<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Login_Usuario.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" ></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  </asp:ContentPlaceHolder>
        
    <title>Bienvenido</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <style>
        .hero-section {
            background: url('https://via.placeholder.com/1920x600') no-repeat center center;
            background-size: cover;
            color: #40E0D0;
            text-align: center;
            padding: 100px 0;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                 </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                   <ul class="navbar-nav ml-auto">
                       <li class="nav-item"><a class="nav-link" href="/Pages/Crud.aspx">Mantenimiento Crud</a></li>
                        <li class="nav-item"><a class="nav-link" href="LoginUsuario.aspx">Login</a></li>
                       <li class="nav-item"><a class="nav-link" href="acercade.aspx">Sistema</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">salir</a></li>
                         </ul>
                   </div>
          </nav>    
         
           
    </form>
</body>
   
</html>
 <footer class="footer">
     <p>&copy; Mi proyecto Final.</p>
 </footer>
